<html>

<head>
    <title>Club Penguin</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <img src="assets/logo.png" alt="logo">
            </li>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li class="dropdown">
                <a href="#services">Nos services <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                  </svg></a>
                <div class="dropdown-content">
                    <a href="#services">Service 1</a>
                    <a href="#services">Service 2</a>
                    <a href="#services">Service 3</a>
                </div>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <div class="jumbo" id="home">
        <img src="assets/club1.png">
            <a href="#">
                <button type="button" >
                    <h2>Acheter!</h2>
                </button>
            </a>
        </span>
    </div>
    <div class="container" id="about">
        <h2>Club Penguin!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, nisl eget <img src="assets/logo.png" alt="logo" style="float: left; width: 300px;">consectetur tempor, nisl nunc ultrices eros, eu porttitor nisl nunc eget purus. Nullam euismod, nisl eget consectetur tempor, <b>nisl nunc ultrices eros</b>, eu porttitor nisl nunc eget purus. Nullam euismod, nisl eget consectetur tempor, nisl nunc ultrices eros, eu <b>porttitor nisl nunc</b> eget purus. Nullam euismod, nisl eget consectetur tempor, nisl nunc ultrices eros, eu porttitor nisl nunc eget purus. Nullam euismod, nisl eget consectetur tempor, nisl nunc ultrices eros, eu porttitor nisl nunc eget purus.
        <br><br>
        Nullam euismod, nisl eget consectetur tempor, nisl nunc ultrices eros, eu porttitor nisl nunc eget purus. Nullam euismod, nisl eget consectetur tempor, nisl nunc ultrices eros, eu porttitor nisl nunc eget purus. Nullam euismod, nisl eget consectetur tempor, nisl nunc ultrices eros, eu porttitor nisl nunc eget purus. Nullam euismod, nisl eget consectetur tempor, nisl nunc ultrices eros, eu porttitor nisl nunc eget purus. Nullam euismod, nisl eget consectetur tempor, nisl nunc ultrices eros, eu porttitor nisl nunc eget purus. Nullam euismod, nisl eget consectetur tempor, nisl nunc ultrices eros, eu porttitor nisl nunc eget purus. Nullam euismod, nisl eget consectetur tempor, nisl nunc ultrices eros, eu porttitor nisl nunc eget purus. Nullam eu
        </p>

    </div>
    <div class="container" id="services">
        <h2>Nos services</h2>
        <div style="display: block;">
        <img src="assets/Black_on_a_Player_Card.webp" alt="logo" style="float: left; width: 300px;">
        
        <img src="assets/logo.png" alt="logo" style="float: left; width: 300px;">

        <img src="assets/clubpenguin-clop.gif" alt="logo" style="float: left; width: 300px;">
        
        
    </div>

    <div class="container" id="contact">
        <h2>Nous contacter</h2>
        <form action="https://www.w3schools.com/action_page.php">
            <label for="nom">Votre nom:</label><br>
            <input type="text" id="nom" name="name"  value=""><br><br><br>
            <label for="email">Courriel:</label><br>
            <input type="email" id="email" name="email" > <br><br><br>
            <label for="email">Votre message:</label><br>
            <textarea rows="4" cols="50" name="comment" ></textarea>
            <br><br>
            <input type="submit" value="Envoyer">
          </form> 
          
          
        
    </div>

    </div>
    <div class="footer">
            <p>&copy; IFT1005 2022</p>
    </div>
</body>

</html>