@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    /*variables*/
    --accent-a: #2596be;
    --accent-b: white;
    --accent-c: whitesmoke;
    --accent-d: black;
    --accent-e: #ffbc3a;
    --navbar-height: 70px;
    --brand-logo-height: 50px;
    --navbar-padding: calc(
            (
                var(--navbar-height) - var(--brand-logo-height)
            )
            /2
        );
}

body {
    /*choses qui devraient tjrs etre dans votre body selon moi */
    overflow-x: hidden;
    margin: 0;
    scroll-behavior: smooth;
    padding: 0;

    /* ajouts*/
    margin-top: var(--navbar-height);
    font-family: 'Varela Round', sans-serif;
    color: var(--accent-d);
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    top: 0;
    width: 100%;
    padding: var(--navbar-padding);
    position: fixed;
    background-color: var(--accent-c);
    opacity: 0.98;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    padding: 12px;
    transition: 0.5s;
}

.navbar li a:hover {
    display: block;
    padding: 12px;
    color: var(--accent-a);
}

.navbar li img {
    width: auto;
    height: var(--brand-logo-height);
    margin: 0 20px 0 20px;
}

/* source: w3schools */
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;background-color: var(--accent-c);
    min-width: 160px;
    z-index: 1;
    border-radius: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: var(--accent-a);
    color: var(--accent-b) !important;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10vh 0 10vh 0;
}
.container > p{
    padding: 40px;
    line-height: 150%;
}

.jumbo img{
    height: 70vh;
    width: 100%;
    object-fit: cover;
}

.jumbo button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: var(--accent-b);
    color: var(--accent-a);
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    text-align: center;
    transition: 0.15s ease-in;
  }
  
.jumbo button:hover {
    background-color: var(--accent-e);
    color: var(--accent-b) !important;
}

.footer {
    color: var(--accent-b);
    padding: 20px;
    background-color: var(--accent-a);
    text-align: center;
    bottom: 0;
    /* position: absolute; */
    height: 30px;
    width: 100%;
    margin: 0;
}

input {
    width: 100%;
}

.container h2 {
    color: var(--accent-a);
    font-weight: 600;
}

#contact {
    padding: 20px;
}