<html>
<head>
  <title> Démos de code interactives | IFT1005 </title>
  <meta charset="utf-8">
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400&family=League+Gothic&display=swap');
  body {
    text-align: center;
    -webkit-font-smoothing: antialiased;
    background: rgb(188,228,255);
    background: linear-gradient(0deg, rgba(188,228,255,1) 0%, rgba(157,137,198,1) 100%);
    font-family: 'League Gothic', sans-serif;
    font-size: 1.5em;
    font-weight: 200;
  }
  p {
    background-color: rgba(255,255,255,0.5);
    border-radius: 10px;
    padding: 10px;
  }
  iframe {
    border-radius: 10px;
  }
  h1, h2, h3, h4, h5, h6{
    font-weight: 200;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: rgba(188,228,255,1);
    transition: 0.5s;
  }
  </style>
<body>
  <a href="https://laura-salas.github.io">← Revenir vers le Homepage</a>
<h1>✨ Démos code interactives ✨</h1>
<p> Voici des démos éditables. <br><br> Vous pouvez éditer le code du HTML/CSS/Javascript sur la fenêtre gauche, et voir le résultat "en temps réel" à droite! (Cela prend 2-3 secondes après le dernier changement.) <br><br> Si jamais vous voulez effacer vos changements, vous pouvez rafraîchir la page. </p>
<h2 id="svg">✨ SVG ✨</h2>
<h3 id="anim-taille-svg"> 1. Animation sur la taille SVG </h3>
<iframe height="600" style="width: 100%;" scrolling="no" title="Demo taille SVG" src="https://codepen.io/laura-salas-the-selector/embed/dyJyBXP?default-tab=html%2Cresult&editable=true" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/laura-salas-the-selector/pen/dyJyBXP">
  Demo taille SVG</a> by Laura Salas (<a href="https://codepen.io/laura-salas-the-selector">@laura-salas-the-selector</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
  
<h2 id="css">✨ CSS ✨</h2>
<iframe height="600" style="width: 100%;" scrolling="no" title="Centrer vertical" src="https://codepen.io/laura-salas-the-selector/embed/abENXmb?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/laura-salas-the-selector/pen/abENXmb">
  Centrer vertical</a> by Laura Salas (<a href="https://codepen.io/laura-salas-the-selector">@laura-salas-the-selector</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>

</body>

</html>
