<!doctype html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=B612' rel='stylesheet'>
<title>Demonstration 4</title>
<style>
h2{
    color: #283618;
}
h1{
    color : #bc6c25;
    text-align: center;
}
.written_content{
    color : #606c38;
    font-size: 24px;
}
.text_center{
    text-align: center;
}
.text_right{
    text-align: right;
    margin-right : 30px;
}
i{font-size : 20px;}

body{
    font-family: 'B612';font-size: 22px;
    display: flex;
    flex-direction: column;
    gap:30px;

    text-align: center;
    width:100%;
}
.title-container{
    width:100%;
    margin-bottom : 60px;
    background-color: #003566;
    color : #f4f1de;
}
.title{
    width:100%;
    font-size : 64px;

    font-weight: bold;
}
.subtitle{
    width:100%;
    font-style: italic;
    font-size: 32px;
}
.example{
    font-style: italic;
    color: forestgreen;
    font-size: 0.7em;
    margin:30px;
    
}
.divider-title{
    padding:10px;
    margin-left:15%;
    margin-right:15%;
    font-size : 38px;
    font-weight: bold;
    background-color: #003566;
    color : #f4f1de;
}
.subdivider-title{
    margin-bottom : 20px;
    margin-top: 30px;
    font-size : 24px;
    font-weight:bold;
}
.photo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.figure{
    font-size : 0.7em;
    font-style:italic;
    color:gray;
    margin-bottom: 30px;
    margin-top: 10px;
}
.example-content{
    margin-bottom: 100px;
}
.example-core{
    display:flex;
    flex-direction: column;
    gap:10px;
    margin : 30px;
    text-align:justify;
}
.end-scene{
    font-size:32px;
    margin:30px;

}
.bold{
    font-weight:bold;  
    color : #003566;
}
.bold-orange{
    font-weight:bold;  
    color :#FF6632;
}
.bold-pink{
    font-size: 28px;
    font-weight:bold;  
    color :#FD46B2;
    background-color: #FF6632;
    -webkit-text-stroke-width: 0.01px;
    -webkit-text-stroke-color: #f4f1de;
    margin-left: 30%;
    margin-right:30%;
    padding:10px;
}
.card{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-weight: bolder;
    background-color: #ffc300;
    color:#001d3d;
    margin-left:30%;
    margin-right:30%;
    padding: 20px;
}
.list{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap : 10px;
}
.separator{
    margin : 20px;
}
.divider-title-orange{
    margin-left:15%;
    margin-right:15%;
    font-size : 38px;
    font-weight:bold;
    background-color: #FD46B2;
    color : #FF6632; 
    -webkit-text-stroke-width: 0.01px;
  -webkit-text-stroke-color: #f4f1de;
  padding:10px;
}
.quote{
    margin-left:10%;
    margin-right:10%;
    margin-top:15px;
    font-style: italic;
    font-size:30px;
    background-color: lightgrey;
    border-radius: 10px;
    padding:25px;
}


</style>
</head>
<body>
<div class="title-container">
<div class="title">TP 4 – Un voyage de mille lieues commence toujours par un premier pas.</div>
<div class="subtitle"> Le Royaume du pré-design</div>
</div>
<div class = "divider-title">Chapitre 1 : Le portrait global </div>
<div>
    Créer un design consiste en une itération de 3 étapes : 
</div>
<div>
    
<div>Pré-design</div>
<div>Design</div>
<div>Post-design</div>
</div >

<div>Un projet de design consiste majoritairement à boucler sur ces trois étapes jusqu'à obtenir un prototype satisfaisant.</div>


<div>Voici le contenu de chaque étape : </div>

<div class="card">
<div class="bold"> Pré-design</div>
<div>Persona, tâche, brainstorm</div>
</div>
<div class="card">
<div class="bold">Design</div>
<div class="list">
<div>Itération 1 : prototype papier</div>
<div>Itération 2 : protptype Miro ou Figma</div>
</div>
</div>

<div class="card">
    <div class="bold">Post-design</div>
    <div>
        <a href="../semaines_vc/semaine_trois_vc.html">Critique</a>, scénarios, évaluation utilisateur, heuristiques, etc.
    </div>
</div>
<div class="separator"></div>
<div class = "divider-title">Chapitre 2 : Le pré-design en lumière </div>
<div class="separator"></div>
<div class="bold-pink">
Les Personas
</div>
<div>
<img src="/ift2905/assets/assets_vc/s4_img1.png" width="60%"/>
</div>
<div>
    Utilisateur fictif créé par le designer qui représente un <span class="bold-orange">public cible</span>.
</div>
<div>Généralement il y a plusieurs personas pour un design. Dans le cadre du cours, il sera commun de ne définir qu'un persona par design.</div>
<div class="example">
    "Mélanie, 25 ans, nouvellement mère. elle a <span class="bold-orange">peu de temps libre</span>, elle doit souvent, dans une journée, <span class="bold-orange">arrêter ses actions</span> pour s'occuper de son bébé.
    Elle a <span class=bold-orange>peu de moyens financièrement</span> et elle a souvent un <span class="bold-orange">sommeil léger</span>".
</div>
<div class="bold-pink">Éléments d'un bon persona : </div>
<div>1. Mettre des informations <span class="bold-orange">pertinents</span> pour la définition de nos tâches.</div>
<div class="example">Par exemple, j'ai mentionné que Mélanie doit souvent "arrêter ses actions", car j'ai l'intention 
    dans les tâches de prendre en considération cet élément pour créer un système de sauvegarde de ses actions sur le site web
    (avec une création de wishlist et création de comptes.)
</div>
<div>2. Les informations mentionnées dans le personna doit le plus possible être <span class="bold-orange">cohérent</span> avec le public cible</div>
<div class="example">Dans notre exemple, il n'aurait pas fait de sens de rajouter "Mélanie est une personne zen dans la vie", car les nouvelles mamans ne sont généralement pas zen dans leur quotidien (rien contre les mères btw, elles font un excellent travail)</div>
<div class="bold-pink">
    Les Tâches
    </div>
<div>Ce sont des courtes phrases qui dictent les fonctionalités/éléments de design que doivent soutenir notre plateforme</div>
<div class="example">
    Étant nouvellement mère, Mélanie souhaiterait pouvoir accéder à des <span class="bold-orange">'kits de départ'</span>, soit un ensemble d'articles proposés d'être achetés ensemble. En magasinant, elle sera potentiellement perturbée dans son activité : <span class="bold-orange">création d'un compte</span> où elle pourrait sauvegarder ses étapes dans un <span class="bold-orange">panier virtuel</span>span ET dans une <span class="bold-orange">liste de souhait</span>
    Il faudrait également qu'elle puisse magasiner par catégorie. Après avoir placé les articles désirés dans son panier, elle pourra avoir un aperçu des frais de livraison et des taxes sommés aux prix des articles.
    Ensuite, elle pourra directement procéder à une transaction monétaire par crédit.
</div>
<div class="bold-pink">Éléments d'une bonne liste de tâches : </div>
<div><span class=bold-orange>1. aucun lien avec l'interface</span>. Nous sommes encore en pré-design. Les tâches dont une abstraction, pas un début d'implémentation !</div>
<div>2. Faire, si possible, des <span class="bold-orange">liens avec le persona</span> défini</div>
<div class="separator"></div>
<div class = "divider-title">Chapitre 3 : Les petits extras </div>
<div>Voici un nouvel exemple de site web qu'on a "pimpé" sur Figma</div>
<div><a href="https://www.art.yale.edu/">Lien du 'mauvais' site web</a></div>
<div>
<a href="https://www.figma.com/file/7Ei3IWVks6UwBshX7Kw8j4/TP4?t=4vRGUrejem7yyX5u-1">Lien du réajustement sur Figma </a>
</div>
<div>J'ai mis en bulles 'commentaire' quelques unes des justifications des modifications faites sur le design d'origine.
    Bien entendu, dans vos devoirs, il faudra rajouter les <span class="bold-orange">liens avec les éléments de découvrabilité, d'utilisabilité et du persona</span>
</div>

<div>Procédons maintenant à la citation de la semaine :</div>
<div>
<div class="quote">Assure-toi que c’est comme si c’était fait par des humains, pour des humains.</div>
<div class="figure">Stefan Sagmeister – Designer graphique & typographe.</div>
</div>
<div class="separator"></div>
<div>Le TP4 est maintenant <span class="bold-orange">FERMÉ</span>. </div>
<div class="separator"></div>
</body>
</html>